# Aestas

./: .gitignore  .gitmodules  Aestas.sln  README  aestas.bat  aestas.fsproj  aestas.ps1  aestas.sh  aestasps.sh
src/: bot.fs  botParser.fs  cli.fs  msg-parser.fs  parser.fs  prim.fs  types.fs
src/api/: chat.fs  cohere.fs  ernie.fs  fuyuimage.fs  gemini.fs  msTTS.fs  unitClient.fs
src/commands/: builtin.fs  command.fs  lexer.fs  parser.fs
