<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\prim.fs" />
    <Compile Include="src\api\msTTS.fs" />
    <Compile Include="src\api\fuyuimage.fs" />
    <Compile Include="src\api\chat.fs" />
    <Compile Include="src\api\unitClient.fs" />
    <Compile Include="src\api\cohere.fs" />
    <Compile Include="src\api\gemini.fs" />
    <Compile Include="src\api\ernie.fs" />
    <Compile Include="src\types.fs" />
    <Compile Include="src\commands\lexer.fs" />
    <Compile Include="src\commands\parser.fs" />
    <Compile Include="src\commands\command.fs" />
    <Compile Include="src\commands\builtin.fs" />
    <Compile Include="src\msg-parser.fs" />
    <Compile Include="src\bot.fs" />
    <Compile Include="src\cli.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ref\Lagrange.Core\Lagrange.Core\Lagrange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>
