<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\prim.fs" />
    <Compile Include="src\api\msTTS.fs" />
    <Compile Include="src\api\fuyuimage.fs" />
    <Compile Include="src\api\chat.fs" />
    <Compile Include="src\api\unitClient.fs" />
    <Compile Include="src\api\cohere.fs" />
    <Compile Include="src\api\gemini.fs" />
    <Compile Include="src\api\ernie.fs" />
    <Compile Include="src\parser.fs" />
    <Compile Include="src\bot.fs" />
    <Compile Include="src\cli.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ref\Lagrange.Core\Lagrange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300-beta.24178.1" />
  </ItemGroup>

</Project>
